{% extends "base.html" %}
{% load socialaccount %}

{% block content %}



<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">

    <!-- ============================ COMPONENT REGISTER   ================================= -->
        <div class="card mx-auto" style="max-width:520px; margin-top:40px;">
          <article class="card-body">
            {% include "includes/alerts.html" %}
            <header class="mb-4"><h4 class="card-title">Sign up</h4></header>
            <form action="{%url 'register' %}" method="POST">
                {% csrf_token %}

            
            
                    <div class="form-row">
                        <div class="col form-group">
                            <label>First name</label>
                              {{form.first_name}}
                        </div> <!-- form-group end.// -->
                        <div class="col form-group">
                            <label>Last name</label>
                            {{form.last_name}}
                        </div> <!-- form-group end.// -->
                    </div> <!-- form-row end.// -->
                    
                    <div class="form-group">
                        <label>Email Address</label>
                        {{form.email}}
                    </div> <!-- form-group end.// -->
          
            
                    <div class="form-row">
                        <div class="form-group">
                          <label>Phone Number</label>
                          {{form.phone_number}}
                        </div> <!-- form-group end.// -->
                    </div> <!-- form-row.// -->
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>Create password</label>
                            {{form.password}}
                        </div> <!-- form-group end.// --> 
                        <div class="form-group col-md-6">
                            <label>Repeat password</label>
                            {{form.confirm_password}}
                        </div> <!-- form-group end.// -->  
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block"> Register  </button>
                    </div> <!-- form-group// --> 
                    {{form.email.errors}}
                    {{form.non_field_errors}}
                </form>
<style>
    .mod-login button {
        width: 100%;
    }
    .mod-third-party-login-google {
        background: #d34836;
        height: 30px;
        line-height: 1.5;
        border-radius: 3px;
    }
    .mod-button {
        padding: .45rem .85rem;
        font-size: 1rem;
        line-height: 1.5;
        display: block;
        width: 100%;
        height: 48px;
 
        text-align: center;
        color: #fff;
        background-color: #f57224;
        border: 1px solid transparent;
        outline: 0;
        cursor: pointer;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    
    }
    .mod-button a{
        text-decoration: none;
        hover:none;
        color:white;
    }
</style>

                <div class="form-group">
                    <button type="submit" class=" btn mod-button mod-button mod-third-party-login-btn mod-third-party-login-google">
                        <i class="fab fa-google"><a href="{% provider_login_url 'google' %}">
                            Sign up with google
                        </i> 
                </button>
                </div> <!-- form-group// -->  
            </article><!-- card-body.// -->
        </div> <!-- card .// -->
        <p class="text-center mt-4">Have an account? <a href="{% url 'login' %}">Log In</a></p>
        <br><br>
    <!-- ============================ COMPONENT REGISTER  END.// ================================= -->
    
    
    </section>
    <!-- ========================= SECTION CONTENT END// ========================= -->



{% endblock %}